<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room_detail.Room_detail">

    <FrameLayout android:gravity="start"
        android:id="@+id/frameStackrectangle122"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280pxh"
            android:scaleType="fitXY"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_36pxh"
            android:layout_marginVertical="@dimen/_36pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_15"
                android:id="@+id/back"
                android:layout_gravity="start"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_30pxh"
                android:paddingHorizontal="@dimen/_9pxh"
                android:paddingVertical="@dimen/_9pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft_teal_400"/>
        </LinearLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/frameStackrectangle122"
        app:layout_constraintBottom_toTopOf="@+id/linearColumnstartfrom"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/txtTropicaliaReso"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Tropicalia Resort"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <TextView android:ellipsize="end"
                android:id="@+id/txtCaliforniaUni"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="California, United States" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBarRatingbar"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:progressTint="@color/amber_500"
                android:rating="5"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/txtTropicaliaReso1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Tropicalia Resort"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <TextView android:ellipsize="end"
                android:id="@+id/txtCaliforniaUni1"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="California, United States" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBarRatingbar1"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:progressTint="@color/amber_500"
                android:rating="5"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/txtLocation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="28sp"/>


            <TextView android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/txtAboutAcommodat"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="About Acommodation"
                style="@style/txtPoppinsbold20"/>

            <TextView android:id="@+id/txtCheckInTime"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:text="Check In Time - 14:00"
                style="@style/txtPoppinsregular12_2"/>

            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:text="test"
                style="@style/txtPoppinsregular12_2"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnstartfrom"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5pxv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body"
        style="@style/rounfimageview">

        <LinearLayout android:id="@+id/linearRowstartfrom"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView android:ellipsize="end"
                android:id="@+id/txtStartFrom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="StartFrom"
                style="@style/txtPoppinsbold12_2"/>

            <TextView android:ellipsize="end"
                android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_240pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="$200"
                style="@style/txtPoppinsbold12"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/btnChoose"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv"
            android:singleLine="true"
            android:text="Choose room"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>