<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90pxh"
    android:layout_height="@dimen/_110pxh"
    android:layout_marginLeft="@dimen/_8pxh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90pxh"
        app:cardBackgroundColor="#EBFDFB"
        app:cardCornerRadius="@dimen/_15pxh"
        app:strokeWidth="1dp"
        app:strokeColor="#009688">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/haven"
            android:scaleType="fitXY"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Phu Yen"
        android:layout_gravity="center"/>

</LinearLayout>
